# PlaylistMaker

./: .gitignore
app/: build.gradle.kts
app/schemas/com.practicum.playlistmaker.library.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  Creator.kt  LibraryActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/activity/: AudioPlayerActivity.kt  LibraryActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/activity/base/: BaseActivity.kt
app/src/main/java/com/practicum/playlistmaker/base/: BaseActivity.kt
app/src/main/java/com/practicum/playlistmaker/common/component/: EntityMapper.kt  Error.kt  Meta.kt  Page.kt
app/src/main/java/com/practicum/playlistmaker/common/ui/: BaseActivity.kt
app/src/main/java/com/practicum/playlistmaker/common/util/: Extensions.kt
app/src/main/java/com/practicum/playlistmaker/component/: EntityMapper.kt  Error.kt  Meta.kt  Page.kt
app/src/main/java/com/practicum/playlistmaker/component/mapper/: TrackDtoMapper.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/mapper/: TrackMapper.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ItunesClient.kt  ItunesService.kt
app/src/main/java/com/practicum/playlistmaker/data/repository/: AudioPlayerRepositoryImpl.kt  HistoryTrackRepositoryImpl.kt  ItunesTrackRepository.kt  MockTrackRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/db/data/: AppDatabase.kt
app/src/main/java/com/practicum/playlistmaker/db/mapper/: PlaylistMapperDao.kt  TrackMapperDao.kt
app/src/main/java/com/practicum/playlistmaker/di/: dataModule.kt  interactorModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: AudioPlayerInteractor.kt  AudioPlayerRepository.kt  HistoryTrackInteractor.kt  HistoryTrackRepository.kt  SettingsInteractor.kt  SettingsRepository.kt  TrackRepository.kt  TracksInteractor.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: AudioPlayerInteractorImpl.kt  HistoryTrackInteractorImpl.kt  SettingsInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/model/: AudioPlayerState.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/itunes/: ITunesResponse.kt  ItunesClient.kt  ItunesService.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/practicum/playlistmaker/player/data/: AudioPlayerRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/player/di/: PlayerDataModule.kt  PlayerInteractorModule.kt  PlayerRepositoryModule.kt  PlayerViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/player/presenter/: AudioPlayerViewModel.kt  LikeViewModel.kt
app/src/main/java/com/practicum/playlistmaker/player/ui/: AudioPlayerActivity.kt  AudioPlayerAdapter.kt  AudioPlayerFragment.kt  AudioPlayerViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/provider/: AudioPlayerProvider.kt
app/src/main/java/com/practicum/playlistmaker/root/ui/: RootActivity.kt
app/src/main/java/com/practicum/playlistmaker/search/di/: SearchDataModule.kt  SearchInteractorModule.kt  SearchRepositoryModule.kt  SearchViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/search/presenter/: SearchViewModel.kt
app/src/main/java/com/practicum/playlistmaker/search/ui/: SearchActivity.kt  SearchFragment.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/setting/data/: SettingsRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/setting/di/: SettingInteractorModule.kt  SettingRepositoryModule.kt  SettingViewModelModule.kt  SettingsDataModule.kt
app/src/main/java/com/practicum/playlistmaker/setting/presenter/: SettingViewModel.kt
app/src/main/java/com/practicum/playlistmaker/setting/ui/: SettingFragment.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/sharing/data/: EmailData.kt  ExternalNavigatorImpl.kt
app/src/main/java/com/practicum/playlistmaker/sharing/di/: SharingDataModule.kt  SharingInteractorModule.kt  SharingRepositoryModule.kt  SharingViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/sharing/presenter/: SharingViewModel.kt
app/src/main/java/com/practicum/playlistmaker/track/adapter/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/track/model/: Track.kt
app/src/main/java/com/practicum/playlistmaker/util/: Extensions.kt  HelperMapper.kt
app/src/main/res/color/: nav_menu_color.xml
app/src/main/res/drawable/: add.xml  arrow_forward.xml  bg_bottom_sheet.xml  border_playlist.xml  border_playlist_small.xml  button_add_playlist.xml  cursor_edit_text.xml  edit_text_rectangle.xml  edittext_background.xml  image_rectangle.xml  like.xml  like_full.xml  nav_menu_background.xml  no_connect.xml  pause.xml  playlist_icon_menu.xml  playlist_icon_shared.xml  shared.xml  support.xml  track_not_found.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_library.xml  activity_main.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_favorites.xml  fragment_library.xml  fragment_main.xml  fragment_playlist.xml  fragment_playlist_add.xml  fragment_playlist_details.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_bs.xml  item_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
