<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.practicum.playlistmaker.player.ui.AudioPlayerFragment"
        android:label="fragment_audio_player"
        tools:layout="@layout/fragment_audio_player" />
    <action
        android:id="@+id/action_audioPlayerFragment_to_playlistAddFragment"
        app:destination="@id/playlistAddFragment" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.practicum.playlistmaker.library.ui.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_playlistAddFragment"
            app:destination="@id/playlistAddFragment" />
    </fragment>

    <action
        android:id="@+id/action_libraryFragment_to_audioPlayerFragment"
        app:destination="@id/audioPlayerFragment" />



    <fragment
        android:id="@+id/settingFragment"
        android:name="com.practicum.playlistmaker.setting.ui.SettingFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playlistAddFragment"
        android:name="com.practicum.playlistmaker.library.ui.PlaylistAddFragment"
        android:label="fragment_playlist_add"
        tools:layout="@layout/fragment_playlist_add" />
</navigation>