<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/mainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/arrow_back"
            android:src="@drawable/arrow_back"
            style="@style/imageInTitleActivity"/>

        <TextView
            android:text="@string/btn_setting"
            style="@style/titleActivity"/>
    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_themes"
        android:layout_marginTop="@dimen/setting_switch_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/menu_padding_vertical"
        android:text="@string/setting_theme"
        android:textColor = "?attr/colorPrimary"
        app:useMaterialThemeColors="false"
        style="@style/switchStyle"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view__shared"
        android:drawableEnd="@drawable/shared"
        android:text="@string/setting_shared"
        style="@style/itemMenuSetting" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view__support"
        android:drawableEnd="@drawable/support"
        android:text="@string/setting_support"
        style="@style/itemMenuSetting" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view__agreement"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="@string/setting_agreement"


        style="@style/itemMenuSetting" />

</LinearLayout>