<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library.ui.FavoritesFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/size_progressBar"
        android:layout_height="@dimen/size_progressBar"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/emptyLayout"
        style="@style/fragmentFavoritesLibrary"
        android:visibility="gone">



        <ImageView
            android:id="@+id/errorImageView"
            android:src="@drawable/track_not_found"
            style="@style/errorTrack"/>

        <TextView
            android:id="@+id/errorTextView"
            android:text="@string/favorites_null"
            style="@style/titleErrorLibraryStyle"/>

    </LinearLayout>

</FrameLayout>