<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/size_null"
    app:cardElevation="@dimen/size_null"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_vertical_item_bottom_sheet">

        <ImageView
            android:id="@+id/playlist_image"
            android:layout_width="@dimen/size_img_bottom_sheet"
            android:layout_height="@dimen/size_img_bottom_sheet"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_description_playlist"
            android:background="@drawable/border_playlist_small"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/name_playlist"
            android:layout_width="@dimen/size_null"
            android:layout_height="wrap_content"
            style="@style/playlist_name_in_bs"
            app:layout_constraintStart_toEndOf="@id/playlist_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/center_guideline" />

        <TextView
            android:id="@+id/count_track"
            android:layout_width="@dimen/size_null"
            android:layout_height="wrap_content"
            style="@style/playlist_count_track_in_bs"
            app:layout_constraintStart_toEndOf="@id/playlist_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/center_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>